<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Jakarta Chicken Resto</title>

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,700;1,700&display=swap"
      rel="stylesheet"
    />

    <!-- Feather Icons -->
    <script src="https://unpkg.com/feather-icons"></script>

    <!-- My Style -->
    <link rel="stylesheet" href="css/style.css" />
  </head>

  <body>
    <!-- Navbar Start -->
    <nav class="navbar">
      <a href="#" class="navbar-logo"
        >Jakarta&nbsp; <span>Chicken&nbsp; <span>Resto</span></a
      >

      <div class="navbar-nav">
        <a href="#home">Home</a>
        <a href="#about">Tentang Kami</a>
        <a href="#Menu">Menu</a>
        <a href="#contact">Kontak</a>
      </div>

      <div class="navbar-extra">
        <a href="#" id="search"><i data-feather="search"></i></a>
        <a href="#" id="shopping-cart"><i data-feather="shopping-cart"></i></a>
        <a href="#" id="hamburger-menu"><i data-feather="menu"></i></a>
      </div>
    </nav>
    <!-- Navbar End -->

    <!-- Hero Section start -->
    <section class="hero" id="home">
      <main class="content">
        <h1>Welcome Pecinta <span>Chicken </span></h1>
        <p>Selamat datang di Jakarta Chicken Resto</p>
        <p>Ingin merasakan sensasi olahan ayam terlezat???</p>
        <p>ORDER SEKARANG</p>
        <a href="#" class="cta"> Beli Sekarang</a>
      </main>
    </section>
    <!-- Hero Section end -->

    <!-- About Section start -->
    <section id="about" class="about">
      <h2><span>Tentang</span> Kami</h2>

      <div class="row">
        <div class="about-img">
          <img src="img/Tentang Kami.jpg" alt="Tentang Kami" />
        </div>
        <div class="content">
          <h3>Jakarta Chicken Resto</h3>
          <p>
            Jakarta Chicken Resto adalah sebuah restoran yang menyajikan semua jenis olahan
            mulai dari ayam goreng, ayam bakar, gulai ayam, dan masih banyak lagi. Untuk
            memuaskan selera para pelanggan, kami mengolah ayam dengan baik
            sehingga ayam tersebut dijamin memiliki rasa yang dapat menggoda
            selera kita.
          </p>
          <p>
            Untuk masalah harga, para pelanggan tidak usah khawatir karena kami
            memberikan harga yang terjangkau dan juga kami menyediakan beberapa
            paket promo menarik dengan tujuan agar para pelanggan senang dengan
            pelayanan yang kami berikan kepada anda.
          </p>
        </div>
      </div>
    </section>
    <!-- About Section end -->

    <!-- Menu Section start -->
    <section id="Menu" class="menu">
      <h2><span>Menu</span> </h2>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum, sequi!
      </p>

      <div class="row">
        <div class="menu-card">
          <img src="img/menu/Fried Chicke.jpg" 
          alt="Fried Chicken" class="menu-card-img">
          <h3 class="menu-card-tittle">-Fried Chicken -</h3>
          <p class="menu-card-price"> IDR 10k</p>
        </div>
        <div class="menu-card">
          <img src="img/menu/Ayam Bakarr.jpg" 
          alt="Ayam Bakar" class="menu-card-img">
          <h3 class="menu-card-tittle">-Ayam Bakar -</h3>
          <p class="menu-card-price"> IDR 15k</p>
        </div>
        <div class="menu-card">
          <img src="img/menu/Gulai Ayamm.jpg" 
          alt="Gulai Ayam" class="menu-card-img">
          <h3 class="menu-card-tittle">-Gulai Ayam -</h3>
          <p class="menu-card-price"> IDR 18k</p>
        </div>
        <div class="menu-card">
          <img src="img/menu/sateee.jpg" 
          alt="Sate Ayam" class="menu-card-img">
          <h3 class="menu-card-tittle">-Sate Ayam -</h3>
          <p class="menu-card-price"> IDR 15k</p>
        </div>
        <div class="menu-card">
          <img src="img/menu/ayam balado.jpg" 
          alt="Ayam Balado" class="menu-card-img">
          <h3 class="menu-card-tittle">-Ayam Balado -</h3>
          <p class="menu-card-price"> IDR 15k</p>
        </div>
        <div class="menu-card">
          <img src="img/menu/Sop Ayam.jpg" 
          alt="Sup Ayam" class="menu-card-img">
          <h3 class="menu-card-tittle">-Sup Ayam -</h3>
          <p class="menu-card-price"> IDR 10k</p>
        </div>
        <div class="menu-card">
          <img src="img/menu/soto ayam.jpg" 
          alt="Soto Ayam" class="menu-card-img">
          <h3 class="menu-card-tittle">-Soto Ayam -</h3>
          <p class="menu-card-price"> IDR 13k</p>
        </div>
        <div class="menu-card">
          <img src="img/menu/opor ayam.jpg" 
          alt="Opor Ayam" class="menu-card-img">
          <h3 class="menu-card-tittle">-Opor Ayam -</h3>
          <p class="menu-card-price"> IDR 18k</p>
        </div>
      </div>
    </section>
    <!-- Menu Section end -->

    <script>
      feather.replace();
    </script>

    <!-- My Javascript -->
    <script src="js/script.js"></script>
  </body>
</html>
